<!DOCTYPE html>
<html>
<head>
  <title>SAS Service Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

  </body>

  <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″ />
  <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(71, 71, 71);
        }
        body {
            border: none;
            padding: 0px;
            margin: 0;
            background-color: rgb(245, 245, 245);
        }
        #body{
            width: 40%;
            left: 50%;
            top: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            background-color: white;
            box-shadow: 4px 4px 2px grey;
            text-align: center;
        }
        #body h1{
            color:rgb(0, 233, 241);
            font-size: 42px;
            margin-left: 30px;
            margin-right: 30px;
        }
        #container{
            margin: 20px;
        }
        img{
            margin: 0 auto;
            display: block;
            width: 200px;
        }
        @media screen and (max-width: 640px){
            #body{
                width: 100%;
            }
        }
  </style>
  <meta name="google-site-verification" content="2Gv09a2VqBnmwY3JvipitSC2jHsOO5Zir4K-ESvKt4c" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145355800-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-145355800-1');
  </script>
</head>
<body>
    <div id='body'>
        <div id=container>
        <h1>Oops...</h1>
        <h4>The SAS Service Portal is only supported on Google Chrome. Please download Google Chrome, ensure that you are signed into your SAS Google account, and try again.</h4>
        <div style='width: 100%;'>
            <img src='https://media2.giphy.com/media/26AHONQ79FdWZhAI0/giphy.gif'>
        </div>
        </div>
    </div>
</body>
</html>